# jetpack-lingering

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/gq/jetpack/lingering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gq/jetpack/timber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/jetpack/lingering/: AppExecutors.kt  LingeringApp.kt  LingeringAppGlideModule.kt  LingeringGlideModule.kt  MainActivity.kt
app/src/main/java/gq/jetpack/lingering/data/: Audio.kt  Resource.kt  User.kt
app/src/main/java/gq/jetpack/lingering/databinding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  MainBindingAdapters.kt
app/src/main/java/gq/jetpack/lingering/db/: DbTypeConverters.kt  LingeringDb.kt  UserDao.kt
app/src/main/java/gq/jetpack/lingering/inject/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ComponentsModule.kt  FragmentsModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gq/jetpack/lingering/repository/: AudioLibraryRepository.kt  UserRepository.kt
app/src/main/java/gq/jetpack/lingering/service/: MediaPlaybackService.kt
app/src/main/java/gq/jetpack/lingering/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/gq/jetpack/lingering/ui/adapter/: LibraryPagerAdapter.kt  TrackLibraryAdapter.kt
app/src/main/java/gq/jetpack/lingering/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/gq/jetpack/lingering/utils/: AbsentLiveData.kt  LogUtils.kt  MediaStoreResource.kt  Utilities.kt  VetoNoChangeLiveData.kt
app/src/main/java/gq/jetpack/lingering/viewmodel/: AudioLibraryViewModel.kt  FolderViewModel.kt  InjectViewModelFactory.kt  PlayingQueueViewModel.kt  PlaylistsViewModel.kt  UserViewModel.kt
app/src/main/java/gq/jetpack/lingering/widget/: NestedScrollViewPager.kt
app/src/main/java/gq/jetpack/timber/: MainActivity.kt
app/src/main/res/color/: nav_menu_item.xml
app/src/main/res/drawable/: bg_avatars.xml  ic_avatars_placeholder.xml  ic_bookmark_music.xml  ic_info.xml  ic_library_music.xml  ic_music_note.xml  ic_playlist_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  library_track_item.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_category.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gq/jetpack/lingering/: ExampleUnitTest.kt
app/src/test/java/gq/jetpack/timber/: ExampleUnitTest.kt
